; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
platform = espressif32@6.11.0
framework = arduino
monitor_speed = 115200
build_flags = 
  -std=c++17
  -std=gnu++17
  -O3
  -ffast-math
  -Wl,-Map,output.map
build_unflags =
  -std=gnu++11
  -fno-rtti
lib_deps =
  bblanchon/ArduinoJson@^7.4.1
  SPI
  https://github.com/bitbank2/JPEGDEC#1.7.0
  adafruit/Adafruit seesaw Library
  adafruit/Adafruit BusIO
  Wire
  littlefs
monitor_filters = 
  esp32_exception_decoder        # decode exceptions

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}


[env:atomic14-esp32-rainbow-01]
extends = esp32_common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_unflags = 
  ${common.build_unflags}
build_flags = 
  ${common.build_flags}
  -DHARDWARE_VERSION_STRING=\"ESP32Rainbow01\"
  -DBOARD_HAS_PSRAM
  ; We have a touch keyboard!
  -DTOUCH_KEYBOARD_V2
  -DLED_GPIO=GPIO_NUM_1
  ; TFT setup
  -DTFT_ST7789
  -DTFT_SPI_FREQUENCY=SPI_MASTER_FREQ_40M
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=240
  -DTFT_SCLK=GPIO_NUM_18
  -DTFT_MISO=GPIO_NUM_NC
  -DTFT_MOSI=GPIO_NUM_15
  -DTFT_RST=GPIO_NUM_8
  -DTFT_DC=GPIO_NUM_17
  -DTFT_CS=GPIO_NUM_16
  -DTFT_BL=GPIO_NUM_NC
  ; audio settings
  ; SD card
  -DUSE_SDCARD
  -DUSE_SDIO=1
  -DSD_CARD_D0=GPIO_NUM_39
  -DSD_CARD_D1=GPIO_NUM_38
  -DSD_CARD_D2=GPIO_NUM_2
  -DSD_CARD_D3=GPIO_NUM_42
  -DSD_CARD_CMD=GPIO_NUM_41
  -DSD_CARD_CLK=GPIO_NUM_40
  ; SPEAKER
  -DBUZZER_GPIO_NUM=GPIO_NUM_3
  ; nunchuck
  -DNUNCHUK_CLOCK=GPIO_NUM_43
  -DNUNCHUK_DATA=GPIO_NUM_44
  ; Adafruit Seesaw
  -DSEESAW_CLOCK=GPIO_NUM_43
  -DSEESAW_DATA=GPIO_NUM_44
  ; enable mounting the SD Card on USB
  ; -DENABLE_MSC
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
  ; -DNO_GLOBAL_SERIAL

[env:cheap-yellow-display]
extends = esp32_common
board = esp-wrover-kit
board_build.filesystem = littlefs
build_flags = 
  ${common.build_flags}
  -DHARDWARE_VERSION_STRING=\"CheapYellowDisplay\"
    ; TFT setup
  -DTFT_ILI9341
  -DTFT_SPI_FREQUENCY=SPI_MASTER_FREQ_40M
  -DTFT_WIDTH=320 
  -DTFT_HEIGHT=240
  -DTFT_SCLK=GPIO_NUM_14
  -DTFT_MISO=GPIO_NUM_12
  -DTFT_MOSI=GPIO_NUM_13
  -DTFT_RST=GPIO_NUM_NC
  -DTFT_DC=GPIO_NUM_2
  -DTFT_CS=GPIO_NUM_15
  -DTFT_BL=GPIO_NUM_21
  -DTFT_BACKLIGHT_ON=HIGH
  ; SPEAKER - don't use DAC it's noisy on the CYD - bodge it with PWM
  -DBUZZER_GPIO_NUM=GPIO_NUM_26
  ; SD card
  -DUSE_SDCARD
  ; avoid conflicts with the TFT
  -DSD_CARD_SPI_HOST=VSPI_HOST
  -DSD_CARD_MISO=GPIO_NUM_19
  -DSD_CARD_MOSI=GPIO_NUM_23
  -DSD_CARD_CLK=GPIO_NUM_18
  -DSD_CARD_CS=GPIO_NUM_5


[env:lilygo-t-deck]
extends = esp32_common
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
build_unflags = 
  ${common.build_unflags}
build_flags =
  ${common.build_flags}
  -DHARDWARE_VERSION_STRING=\"LilygoT-Deck\"
  -DBOARD_HAS_PSRAM
  -DLILYGO_T_KEYBOARD
  ; TFT setup
  -DTFT_ST7789
  -DBOARD_POWERON=GPIO_NUM_10
  -DTFT_SPI_FREQUENCY=SPI_MASTER_FREQ_40M
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=240
  -DTFT_SCLK=GPIO_NUM_40
  -DTFT_MISO=GPIO_NUM_38
  -DTFT_MOSI=GPIO_NUM_41
  -DTFT_RST=GPIO_NUM_NC
  -DTFT_DC=GPIO_NUM_11
  -DTFT_CS=GPIO_NUM_12
  -DTFT_BL=GPIO_NUM_42
  ; audio settings
  ; SD card
  ; TODO
  ; -DUSE_SDCARD
  ; -DSD_CARD_CS=GPIO_NUM_39
  ; audio settings
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_7
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_5
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_6
  ; nunchuck
  ; -DNUNCHUK_CLOCK=GPIO_NUM_43
  ; -DNUNCHUK_DATA=GPIO_NUM_44
  ; Adafruit Seesaw
  ; -DSEESAW_CLOCK=GPIO_NUM_43
  ; -DSEESAW_DATA=GPIO_NUM_44
  ; enable mounting the SD Card on USB
  ; -DENABLE_MSC
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
  ; -DNO_GLOBAL_SERIAL
